网络装机的优势
• 规模化:同时装配多台主机
• 自动化:装系统、配置各种服务
• 远程实现:不需要光盘、U盘等物理安装介质

什么是PXE网络
• PXE,Pre-boot eXecution Environment
– 预启动执行环境,在操作系统之前运行
– 可用于远程安装

• 工作模式
– PXE client 集成在网卡的启动芯片中
– 当计算机引导时,从网卡芯片中把PXE client调入内存
执行,获取PXE server配置、显示菜单,根据用户选
择将远程引导程序下载到本机运行


• 需要哪些服务组件?
– DHCP服务,分配IP地址、定位引导程序
– TFTP服务,提供引导程序下载
– HTTP服务(或FTP/NFS),提供yum安装源

• 客户机应具备的条件
– 网卡芯片必须支持PXE协议
– 主板支持从网卡启动

虚拟机A:部署网络装机服务器                     
一 部署DHCP服务
1.修改配置文件/etc/dhcp/dhcpd.conf
subnet 192.168.4.0 netmask 255.255.255.0 {
  range 192.168.4.20 192.168.4.100;
  option domain-name-servers 8.8.8.8;
  option routers 192.168.4.254;
  default-lease-time 600;
  max-lease-time 7200;
  next-server  192.168.4.7;   #指定下一个服务器IP地址
  filename  "pxelinux.0";     #指定网卡引导文件名称
}
2.重起dhcpd服务
[root@svr7 /]# systemctl restart dhcpd

二 搭建tftp服务

    tftp:简单的文件传输协议  默认端口为 69
       默认共享路径:/var/lib/tftpboot

1.安装软件包tftp-server
[root@svr7 /]# yum -y install tftp-server
2.重起tftp服务
[root@svr7 /]# systemctl restart tftp
[root@svr7 /]# systemctl enable tftp
3.部署pxelinux.0文件
]# yum provides */pxelinux.0    #查询仓库中那个包产生此文件
]# yum -y install syslinux
]# rpm -ql syslinux  | grep pxelinux.0   #查询安装清单

]# cp /usr/share/syslinux/pxelinux.0    /var/lib/tftpboot/
]# ls /var/lib/tftpboot/


 pxelinux.0---->读取菜单文件
                /var/lib/tftpboot/pxelinux.cfg/default

4.部署菜单文件
]# mount  /dev/cdrom   /mnt/
]# ls /mnt/
]# mkdir /var/lib/tftpboot/pxelinux.cfg
]# cp /mnt/isolinux/isolinux.cfg            /var/lib/tftpboot/pxelinux.cfg/default

]# ls -l /var/lib/tftpboot/pxelinux.cfg/default
]# chmod u+w /var/lib/tftpboot/pxelinux.cfg/default
]# ls -l /var/lib/tftpboot/pxelinux.cfg/default

5.部署图形模块与背景图片

   图形模块:vesamenu.c32
   背景图片:splash.png

6.部署启动内核与启动所需的驱动程序

   启动内核: vmlinuz
   启动所需的驱动程序: initrd.img

]# cp /mnt/isolinux/{vesamenu.c32,splash.png,vmlinuz,initrd.img} /var/lib/tftpboot/

]# ls /var/lib/tftpboot/
 initrd.img  pxelinux.cfg  vesamenu.c32
 pxelinux.0  splash.png    vmlinuz

7.修改菜单文件
]# vim  /var/lib/tftpboot/pxelinux.cfg/default 
  1 default vesamenu.c32    #加载图形的模块
  2 timeout 60              #读秒时间  1/10
   ........
  10 menu background splash.png       #背景图片
  11 menu title NSD1811 PXE Server !  #修改标题
   ........
  61 label linux
  62   menu label Install RHEL7   #菜单显示内容
  63   menu default               #读秒结束默认选择
  64   kernel vmlinuz             #加载内核
  65   append initrd=initrd.img   #加载驱动程序

总结:
   1. DHCP--->IP地址  next-server  filename    
   2. tftp---> pxelinux.0
   3. pxelinux.0---->读取菜单文件
                 /var/lib/tftpboot/pxelinux.cfg/default
   4. default---->
               vesamenu.c32  splash.png  vmlinuz initrd.img
########################################################
验证:
    1.新建一台虚拟机  ====>> 看到图形即可
       安装方式选择 PXE网络引导安装
       网络类型选择 Private1
    
#######################################################
三  搭建Web服务,共享光盘所有内容

1.安装httpd软件,启动服务
[root@svr7 /]# yum -y install httpd
[root@svr7 /]# systemctl restart httpd
[root@svr7 /]# ls /var/www/html/
[root@svr7 /]# firefox 192.168.4.7

2.创建挂载目录,进行挂载光驱设备
[root@svr7 /]# mkdir /var/www/html/rhel7
[root@svr7 /]# mount /dev/cdrom  /var/www/html/rhel7
[root@svr7 /]# ls  /var/www/html/rhel7
[root@svr7 /]# firefox  192.168.4.7/rhel7
       
#####################################################
四  部署无人值守安装,生成应答文件
    
1.图形的工具system-config-kickstart,进行生成
[root@svr7 /]# yum -y  install  system-config-kickstart

2.运行进行配置
[root@svr7 /]# system-config-kickstart
    首先查看  "软件包选择"   是否可以使用
   
    需要Yum仓库支持,必须要求  光盘的仓库标识为  [development]
  [root@svr7 ~]# vim /etc/yum.repos.d/rhel7.repo 
    [development]
        .........

[root@svr7 /]# system-config-kickstart 
     查看  "软件包选择"   是否可以使用

3.查看root目录下ks文件生成
[root@svr7 ~]# ls /root/ks.cfg 
/root/ks.cfg
[root@svr7 ~]# 

4.利用Web服务共享应答文件
[root@svr7 ~]# cp /root/ks.cfg /var/www/html/
[root@svr7 ~]# ls /var/www/html/
ks.cfg  rhel7
[root@svr7 ~]# firefox 192.168.4.7/ks.cfg

5.修改菜单文件,指定ks应答文件位置
]# vim /var/lib/tftpboot/pxelinux.cfg/default 
..........
label linux
  menu label Install RHEL7
  menu default
  kernel vmlinuz
  append initrd=initrd.img  ks=http://192.168.4.7/ks.cfg


######################################################
总结:
   1. DHCP--->IP地址  next-server  filename    
   2. tftp---> pxelinux.0
   3. pxelinux.0--->读取菜单文件
                 /var/lib/tftpboot/pxelinux.cfg/default
   4. default---->
               vesamenu.c32  splash.png  vmlinuz initrd.img
               ks=http://192.168.4.7/ks.cfg

   5. ks文件----> 时区  密码  分区 .......
                --url="http://192.168.4.7/rhel7"

######################################################

让客户端安装完系统,Yum仓库可用(利用ks应答文件安装后脚本实现)

