Cobbler装机平台,不同版本的多系统的安装
[root@cobbler ~]# yum install provedies */ifconfig  #安装ifconfig
[root@cobbler ~]# yum provedies */ifconfig  #查看哪个软件产生ifconfig命令

一  安装一个CentOS虚拟机  
真机: 
[root@room9pc01 ~]# ls /iso/
CentOS-7-x86_64-DVD-1708.iso
cobbler装机的搭建 虚拟机软件包必须选择GUI
虚拟机要求:                                            
             1.硬盘大小50G
             2.网络类型private1
             3.软件包选择 "带GUI的服务器" 
             4.分区选择 "自动分区"
             5.管理员root密码为 1
             6.创建普通用户lisi
             7.配置IP地址:192.168.4.66/24
             8.配置主机名:Cobbler.cn

二、虚拟机设置  
   1.设置防火墙为trusted
  # firewall-cmd  --set-default-zone=trusted 
   2.当前及永久设置SELinux状态为permissive
  [root@Cobbler ~]# setenforce 0    #当前临时关闭
  [root@Cobbler ~]# getenforce      #查看SELinux当前状态
  [root@Cobbler ~]# vim  /etc/selinux/config 
  SELINUX=permissive
  [root@Cobbler ~]# reboot #使配置生效
##################################################

四、搭建Cobbler装机平台
   Cobbler概述软件，管理dhcp、tftp、Web服务
    自由的导入镜像与ks应答文件

1.解压Cobbler.zip包
[root@cobbler /]# unzip /root/Cobbler.zip -d /
[root@cobbler /]# cd /Cobbler/
[root@cobbler Cobbler]# ls

[root@cobbler /]# unzip /Cobbler/cobbler.zip  -d  /opt/ 
[root@cobbler /]# ls /opt/cobbler

#####################################################
五、安装cobbler主程序、工具包等
[root@cobbler /]# yum -y install /opt/cobbler/*.rpm
[root@cobbler /]# rpm -q cobbler

################################################################
cobbler网络装机部署
1.安装软件 cobbler cobbler-web dhcp tftp-server pykickstart httpd  tftp-server 
 cobbler         #cobbler程序包
 cobbler-web     #cobbler的web服务包
 pykickstart     #cobbler检查kickstart语法错误
 httpd           #Apache web服务
 dhcp            #dhcp服务
 tftp-server     #tftp服务

2.配置cobbler
[root@cobbler /]# vim  /etc/cobbler/settings

 next_server:   192.168.4.66     #设置下一个服务器还为本机
 server:   192.168.4.66          #设置本机为cobbler服务器
 manage_dhcp:   1                #设置cobbler管理dhcp服务
 pxe_just_once:   1              #防止客户端重复安装操作系统

3.配置cobbler的dhcp
[root@svr7 /]# vim  /etc/cobbler/dhcp.template 

  :%s  /旧/新/g      #全文替换

  :%s  /192.168.1/192.168.4/g    #全文替换

    5 次替换，共 4 行   

4.绝对路径解压cobbler_boot.tar.gz    #众多的引导文件

# tar -tf  /Cobbler/cobbler_boot.tar.gz   #查看包里面内容
# tar -xPf  /Cobbler/cobbler_boot.tar.gz  #绝对路径释放

# ls  /var/lib/cobbler/loaders/

5.启动相关服务
[root@Cobbler /]# systemctl restart cobblerd
[root@Cobbler /]# systemctl enable cobblerd

[root@Cobbler /]# systemctl restart httpd
[root@Cobbler /]# systemctl enable httpd

[root@Cobbler /]# systemctl restart tftp
[root@Cobbler /]# systemctl enable tftp

[root@Cobbler /]# systemctl restart rsyncd   #同步服务
[root@Cobbler /]# systemctl enable rsyncd

[root@Cobbler /]# for i in cobblerd httpd tftp rsyncd
> do
> systemctl restart $i
> systemctl enable  $i
> done

6.同步刷新cobbler配置                     
[root@Cobbler /]# cobbler  sync
......
*** TASK COMPLETE ***

[root@Cobbler /]# firefox https://192.168.4.66/cobbler_web

   用户名：cobbler
   密码：cobbler
##########################################################################################################
cobbler应用
导入安装镜像数据
  cobbler import  --path=挂载点   --name=导入系统命名（随意起）
# mkdir /dvd
# mount  /dev/cdrom   /dvd
# ls  /dvd/
# cobbler  import  --path=/dvd  --name=CentOS7

cobbler导入的镜像放在：/var/www/cobbler/ks_mirror

[root@cobbler /]# cobbler list    #查看有哪些系统
distros:
   CentOS7-x86_64        #安装客户端至少2G内存

profiles:
   CentOS7-x86_64

##############################################
删除
# cobbler list 
# cobbler profile remove --name=CentOS7-x86_64  #删除菜单信息
# cobbler distro remove --name=CentOS7-x86_64  #删除镜像信息
###########################################
# umount /dvd/
# mount /dev/cdrom  /dvd   #将光盘换成RHEL7
# ls /dvd/

  安装完成机器 默认root  密码  cobbler
############################################################################################################
自定义应答文件：开头注释行删除

[root@cobbler ~]# system-config-kickstart  #生成ks文件

必须默认kickstart文件存放位置：/var/lib/cobbler/kickstarts/

[root@cobbler ~]# cobbler list

修改kickstart文件：
[root@cobbler ~]# cobbler profile edit --name=CentOS7-x86_64 --kickstart=/var/lib/cobbler/kickstarts/自定义.cfg

[root@cobbler ~]# cobbler profile report
[root@cobbler ~]# cobbler sync  #同步配置

############################################################################################################

