配置时间同步：
服务端：192.168.4.5
客户端：192.168.4.9 192.168.2.100
服务端的配置：
[root@proxy ~]# yum -y install chrony
[root@proxy ~]# vim /etc/chrony.conf
   3 server 0.centos.pool.ntp.org iburst
   4 #server 1.centos.pool.ntp.org iburst
   5 #server 2.centos.pool.ntp.org iburst
   6 #server 3.centos.pool.ntp.org iburst
   26 allow 192.168.2.200
   27 allow 192.168.2.100
   28 allow 192.168.4.9
   30 local stratum 10  #设置时间服务器的层数
[root@proxy ~]# systemctl start chronyd
[root@proxy ~]# systemctl status chronyd
[root@proxy ~]# systemctl enable chronyd
客户端的配置：192.168.4.9
[root@client ~]# yum -y install chrony
[root@client ~]# vim /etc/chrony.conf
  3 #server 0.rhel.pool.ntp.org iburst
  4 #server 1.rhel.pool.ntp.org iburst
  5 #server 2.rhel.pool.ntp.org iburst
  6 #server 3.rhel.pool.ntp.org iburst
  7 server 192.168.4.5 iburst
  29 #local stratum 10
[root@client ~]# date 
2019年 03月 05日 星期二 15:32:52 CST
[root@client ~]# date -s "2008-2-2"
2008年 02月 02日 星期六 00:00:00 CST
[root@client ~]# date
2008年 02月 02日 星期六 00:00:03 CST
[root@client ~]# systemctl restart chronyd
[root@client ~]# date
2008年 02月 02日 星期六 00:00:18 CST
[root@client ~]# date
2019年 03月 05日 星期二 15:33:27 CST

