ubuntu的基本使用：
源文件位置：/etc/apt/sources.list
更新源：sudo apt-get update
更新软件：sudo apt-get upgrade
修复损坏的软件包：sudo apt-get -f install + 包名
安装软件：apt-get install 
卸载软件：apt-get remove #保留配置文件
          apt-get remove --purge #连配置文件也删除
          apt-get autoremove --purge #删除包及其依赖的包+配置文件
卸载比较难卸载的软件：dpkg --force-all --purge 
删除已卸载的软件备份文档：apt-get autoclean 
升级系统版本：apt-get dist-upgrade
#################################################################
centos的基本使用：
yum源位置：/etc/yum.repos.d/centos.repo
装包：yum -y install 
安装一组程序包：yum -y groupinstall + 程序组名
更新源：yum update
更新指定组：yum -y groupupdate

卸包：yum remove
卸载组：yum -y groupremove
yum provides */ifconfig 查看命令的包
########################################################################
linux系统下制作U盘启动盘
fdisk -l 查看U盘对应的设备名称
umount /dev/sdb 卸载U盘
mkfs.fat /dev/sdb -I 格式化U盘
将ISO文件写入到U盘
    dd if=镜像文件 of=/dev/sdb
######################################################################
windows下制作启动盘
   使用如下软件：ultraiso
