ubuntu的基本使用：
源文件位置：/etc/apt/sources.list
更新源：sudo apt-get update
更新软件：sudo apt-get upgrade
修复损坏的软件包：sudo apt-get -f install + 包名
安装软件：apt-get install 
卸载软件：apt-get remove #保留配置文件
          apt-get remove --purge #连配置文件也删除
          apt-get autoremove --purge #删除包及其依赖的包+配置文件
卸载比较难卸载的软件：dpkg --force-all --purge 
删除已卸载的软件备份文档：apt-get autoclean 
升级系统版本：apt-get dist-upgrade
#################################################################
centos的基本使用：
yum源位置：/etc/yum.repos.d/centos.repo
装包：yum -y install 
安装一组程序包：yum -y groupinstall + 程序组名
更新源：yum update
更新指定组：yum -y groupupdate

卸包：yum remove
卸载组：yum -y groupremove
yum provides */ifconfig 查看命令的包
########################################################################
CentOS6的服务管理
系统服务脚本: /etc/init.d/*
基本方法: 1)service  服务名   start/stop/restart/status/reload
          2)/etc/init.d/服务名 start/stop/restart/status/reload
设置服务自启状态:
   chkconfig --list +服务名 #列出服务的自启状态
   chkconfig 服务名 on/off #开机自起或开机不自起
CentOS7的服务管理
配置目录:/etc/systemd/system/
服务目录:/lib/systemd/system/*.service
启动服务或关闭服务或查看服务的状态:
     systemctl start/stop/restart/status +服务名
开机自起或开机不自起:
     systemctl enable/disable  + 服务名
##########################################################################################################################
centos6下破解root密码:
   reboot --> 按e --> 选择内核再按e -->选择以kernel开头的行再按e --> 在quiet后面输入数字1回车--> 按b --> 输入passwd root设密码--> reboot即可
centos7下破解root密码:
   reboot的同时按e(一直按) --> 在linux16的行尾输入rd.break console=tty0 --> 按ctrl+x进入救援模式--> 输入mount -o remount,rw /sysroot 回车 --> 输入chroot /sysroot 回车--> 输入passwd 回车设密码-->输入touch /.autorebool回车-->exit-->reboot
###########################################################################
linux系统下制作U盘启动盘
fdisk -l 查看U盘对应的设备名称
umount /dev/sdb 卸载U盘
mkfs.fat /dev/sdb -I 格式化U盘
将ISO文件写入到U盘
    dd if=镜像文件 of=/dev/sdb
######################################################################
windows下制作启动盘
   使用如下软件：ultraiso
