用nginx 搭建web服务器:源码包编译安装nginx
先装依赖:
[root@proxy ~]# yum -y install gcc pcre-devel openssl-devel
[root@proxy ~]# ls
      nginx-1.12.2.tar.gz
[root@proxy ~]# tar -xvf nginx-1.12.2.tar.gz
[root@proxy ~]# cd nginx-1.12.2/
[root@proxy nginx-1.12.2]# ls
auto     CHANGES.ru  configure  html     man     src
CHANGES  conf        contrib    LICENSE  README
[root@proxy nginx-1.12.2]# ./configure --user=nginx --group=nginx --with-http_ssl_module
[root@proxy nginx-1.12.2]# make && make install
[root@proxy ~]# useradd nginx
[root@proxy ~]# /usr/local/nginx/sbin/nginx  #启动nginx
[root@proxy ~]# netstat -tunlp | grep :80
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      4077/nginx: master  

页面存放位置:
[root@proxy ~]# ls /usr/local/nginx/html/
50x.html  index.html

配置文件存放位置:
[root@proxy ~]# ls /usr/local/nginx/conf/
nginx.conf

关闭nginx服务
[root@proxy ~]# /usr/local/nginx/sbin/nginx -s stop
[root@proxy ~]# netstat -tunlp | grep :80
[root@proxy ~]# 
###############################################################
web页面的认证:
[root@proxy ~]# vim /usr/local/nginx/conf/nginx.conf
server {
        listen       80;
        server_name  localhost;
        auth_basic "input your passwd:";
        auth_basic_user_file "/usr/local/nginx/pass";
        location / {
            root   html;
            index  index.html index.htm;
        }
       }
生成密码文件,创建用户及密码
使用httpd-tools软件提供的命令 htpasswd创建账户文件
[root@proxy ~]# yum -y install httpd-tools
[root@proxy ~]# htpasswd -c /usr/local/nginx/pass tom #创建账户及密码
New password: 
Re-type new password: 
Adding password for user tom

[root@proxy ~]# htpasswd /usr/local/nginx/pass harry #追加账户及密码
New password: 
Re-type new password: 
Adding password for user harry

[root@proxy ~]# /usr/local/nginx/sbin/nginx -s reload #重启nginx服务
[root@proxy ~]# netstat -tunlp | grep :80
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      4383/nginx: master  
客户端访问测试:
[root@room9pc01 ~]# ssh -X root@192.168.4.9
  #注意远程客户机时要加X 否则firefox用不了
[root@client ~]# firefox http://192.168.4.5 #输入用户及密码可以访问
#########################################################################
修改配置文件添加虚拟主机的相关配置
虚拟主机一般分为基于域名,基于ip,基于端口的虚拟web主机
[root@proxy ~]# vim /usr/local/nginx/conf/nginx.conf
server {
        listen       80;
        server_name  www.huidu.com;

        location / {
            root   www;
            index  index.html index.htm;
        }
    }
[root@proxy ~]# mkdir /usr/local/nginx/www
[root@proxy ~]# echo "I am www.huidu.com" > /usr/local/nginx/www/index.html
[root@proxy ~]# /usr/local/nginx/sbin/nginx -s reload

客户端通过修改/etc/hosts文件来解析域名
[root@room9pc01 ~]# ssh -X  root@192.168.4.9
[root@client ~]# vim /etc/hosts
192.168.4.5 www.huidu.com
[root@client ~]# firefox http://www.huidu.com
###########################################################################
配置ssl虚拟主机
生成私钥与证书:
[root@proxy ~]# cd /usr/local/nginx/conf
[root@proxy conf]# openssl genrsa > cert.key #生成私钥
Generating RSA private key, 2048 bit long modulus
.........................+++
................+++
e is 65537 (0x10001)
[root@proxy conf]# openssl req -new -x509 -key cert.key > cert.pem #生成证书
[root@proxy conf]# ls 
   cert.key              
   cert.pem          
修改配置文件设置加密网站
[root@proxy ~]# vim /usr/local/nginx/conf/nginx.conf  
server {
        listen       443 ssl;
        server_name  www.huidu.com;

        ssl_certificate      cert.pem;
        ssl_certificate_key  cert.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   www;
            index  index.html index.htm;
        }
    }
[root@proxy ~]# /usr/local/nginx/sbin/nginx -s reload
客户端访问测试:
[root@client ~]# firefox https://www.huidu.com
